# Задача 2: Найдите сумму цифр трехзначного числа. 

n = int(input('Введите 3х значное число: '))
n3 = n% 10 
n2 = (n //10) % 10 
n1 = n //100 
print("Сумма чисел числа: ", n1+ n2 + n3) 