#     Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X     5
#     1 2 3 4 5
#     3
#     -> 1

n = 5
list_1 = input('Введите елементы вашего массива:  ').split()

arr_n = list(map(int, list_1 ))
x = int (input('Введите число х: '))
count = 0
for i in range(n):
    if arr_n[i] == x:
        count += 1
print(f'Число {x} встречается -> {count} раз.')
    
