    # Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
    # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
    # В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import aifc
import random


n = 5
list =[]
for i in range(n):
    list.append(random.randint(0,6))
print(*list)

# n = abs(int(input('Введите количество элементов массива А : ')))
# el_i = input("Введите целые через пробел числа: ").split()
# el= list(map(int, el_i))
# if len(el) != n or n == 0:
#     print('Введенные элементы не соответствуют заявленному количеству')
# else:
X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = abs(X - list[0])
index = 0
for i in range(1, n):
    count = abs(X - list[i])
    if count < min:
        min = count
        index = i
        
print(f'Число {list[index]} в списке A наиболее близко по величине к числу {X}') # их разница составляет {abs(X - A[index])}')